<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Aeonik-Air.ttf" />
    <None Remove="fonts\Aeonik-AirItalic.ttf" />
    <None Remove="fonts\Aeonik-Black.ttf" />
    <None Remove="fonts\Aeonik-BlackItalic.ttf" />
    <None Remove="fonts\Aeonik-Bold.ttf" />
    <None Remove="fonts\Aeonik-BoldItalic.ttf" />
    <None Remove="fonts\Aeonik-Light.ttf" />
    <None Remove="fonts\Aeonik-LightItalic.ttf" />
    <None Remove="fonts\Aeonik-Medium.ttf" />
    <None Remove="fonts\Aeonik-MediumItalic.ttf" />
    <None Remove="fonts\Aeonik-Regular.ttf" />
    <None Remove="fonts\Aeonik-RegularItalic.ttf" />
    <None Remove="fonts\Aeonik-Thin.ttf" />
    <None Remove="fonts\Aeonik-ThinItalic.ttf" />
    <None Remove="fonts\calibri.ttf" />
    <None Remove="fonts\calibrib.ttf" />
    <None Remove="fonts\calibrii.ttf" />
    <None Remove="fonts\calibril.ttf" />
    <None Remove="fonts\calibrili.ttf" />
    <None Remove="fonts\calibriz.ttf" />
    <None Remove="fonts\Cambria Math.ttf" />
    <None Remove="fonts\cour.ttf" />
    <None Remove="fonts\courbd.ttf" />
    <None Remove="fonts\courbi.ttf" />
    <None Remove="fonts\couri.ttf" />
    <None Remove="fonts\seguisym.ttf" />
    <None Remove="fonts\symbol.ttf" />
    <None Remove="fonts\UNVR55W.TTF" />
    <None Remove="fonts\UNVR56W.TTF" />
    <None Remove="fonts\UNVR57W.TTF" />
    <None Remove="fonts\UNVR58W.TTF" />
    <None Remove="fonts\UNVR65W.TTF" />
    <None Remove="fonts\UNVR66W.TTF" />
    <None Remove="fonts\UNVR67W.TTF" />
    <None Remove="fonts\UNVR68W.TTF" />
    <None Remove="fonts\wingding.ttf" />
    <None Remove="fonts\WINGDNG2.TTF" />
    <None Remove="fonts\WINGDNG3.TTF" />
    <None Remove="Template_All.docx" />
    <None Remove="Template_Arial.docx" />
    <None Remove="Template_Calibri.docx" />
    <None Remove="Template_Univers.docx" />
    <None Remove="Template_UniversOnly.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\Aeonik-Air.ttf" />
    <EmbeddedResource Include="fonts\Aeonik-AirItalic.ttf" />
    <EmbeddedResource Include="fonts\Aeonik-Black.ttf" />
    <EmbeddedResource Include="fonts\Aeonik-BlackItalic.ttf" />
    <EmbeddedResource Include="fonts\Aeonik-Bold.ttf" />
    <EmbeddedResource Include="fonts\Aeonik-BoldItalic.ttf" />
    <EmbeddedResource Include="fonts\Aeonik-Light.ttf" />
    <EmbeddedResource Include="fonts\Aeonik-LightItalic.ttf" />
    <EmbeddedResource Include="fonts\Aeonik-Medium.ttf" />
    <EmbeddedResource Include="fonts\Aeonik-MediumItalic.ttf" />
    <EmbeddedResource Include="fonts\Aeonik-Regular.ttf" />
    <EmbeddedResource Include="fonts\Aeonik-RegularItalic.ttf" />
    <EmbeddedResource Include="fonts\Aeonik-Thin.ttf" />
    <EmbeddedResource Include="fonts\Aeonik-ThinItalic.ttf" />
    <EmbeddedResource Include="fonts\calibri.ttf" />
    <EmbeddedResource Include="fonts\calibrib.ttf" />
    <EmbeddedResource Include="fonts\calibrii.ttf" />
    <EmbeddedResource Include="fonts\calibril.ttf" />
    <EmbeddedResource Include="fonts\calibrili.ttf" />
    <EmbeddedResource Include="fonts\calibriz.ttf" />
    <EmbeddedResource Include="fonts\Cambria Math.ttf" />
    <EmbeddedResource Include="fonts\cour.ttf" />
    <EmbeddedResource Include="fonts\courbd.ttf" />
    <EmbeddedResource Include="fonts\courbi.ttf" />
    <EmbeddedResource Include="fonts\couri.ttf" />
    <EmbeddedResource Include="fonts\seguisym.ttf" />
    <EmbeddedResource Include="fonts\symbol.ttf" />
    <EmbeddedResource Include="fonts\UNVR55W.TTF" />
    <EmbeddedResource Include="fonts\UNVR56W.TTF" />
    <EmbeddedResource Include="fonts\UNVR57W.TTF" />
    <EmbeddedResource Include="fonts\UNVR58W.TTF" />
    <EmbeddedResource Include="fonts\UNVR65W.TTF" />
    <EmbeddedResource Include="fonts\UNVR66W.TTF" />
    <EmbeddedResource Include="fonts\UNVR67W.TTF" />
    <EmbeddedResource Include="fonts\UNVR68W.TTF" />
    <EmbeddedResource Include="fonts\wingding.ttf" />
    <EmbeddedResource Include="fonts\WINGDNG2.TTF" />
    <EmbeddedResource Include="fonts\WINGDNG3.TTF" />
    <EmbeddedResource Include="Template_All.docx" />
    <EmbeddedResource Include="Template_Arial.docx" />
    <EmbeddedResource Include="Template_Calibri.docx" />
    <EmbeddedResource Include="Template_Univers.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Document" Version="31.0.1197" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
