# GBFontsIssueRepro

./: GBFontsIssueRepro.sln
GBFontsIssueRepro/: Dockerfile  GBFontsIssueRepro.csproj  Program.cs  Template_All.docx  Template_Arial.docx  Template_Calibri.docx  Template_UniversOnly.docx  local.conf
GBFontsIssueRepro/Properties/: launchSettings.json
